from langchain_google_genai import ChatGoogleGenerativeAI
from langchain_core.messages import HumanMessage, SystemMessage
import os
import base64
from dotenv import load_dotenv
from app.schemas.schemas import IssueList, Issue

class GeminiService:
    def __init__(self):
        self.llm_client = ChatGoogleGenerativeAI(
            model=os.getenv("GEMINI_MODEL"),
            google_api_key=os.getenv("GOOGLE_API_KEY"),
            temperature=0,
            max_tokens=None,
            timeout=None,
            max_retries=2,
        )
    
    async def get_issues(self, pdf_base64: str, ignored_issues: list[Issue]) -> IssueList:
        # ユーザープロンプトを組み立て
        user_prompt = GET_ISSUES_USER_PROMPT.format(
            ignored_issues=self._format_ignored_issues(ignored_issues),
            checklist=CHECKLIST,
        )
        print(self._format_ignored_issues(ignored_issues))
        # マルチモーダルメッセージを作成
        message = HumanMessage(
            content=[
                # PDFファイル（base64エンコード済み）
                {
                    "type": "file",
                    "source_type": "base64",
                    "mime_type": "application/pdf",
                    "data": pdf_base64,
                },
                # テキストプロンプト
                {
                    "type": "text",
                    "text": user_prompt,
                },
            ]
        )
        # SystemMessageとHumanMessageを組み合わせる
        messages = [
            SystemMessage(content=GET_ISSUES_SYSTEM_PROMPT),
            message,
        ]

        # # デバッグ: structured outputなしで生のレスポンスを確認
        # print("=== デバッグ: 生のレスポンス ===")
        # raw_response = await self.llm_client.ainvoke(messages)
        # print(f"raw_response: {raw_response.content}")
        # print("=== デバッグ終了 ===")

        llm_with_structure = self.llm_client.with_structured_output(IssueList)
        print(f"Gemini呼び出し中...")
        response = await llm_with_structure.ainvoke(messages)
        print(f"Geminiの応答: {response}")
        return response
    
    def _format_ignored_issues(self, ignored_issues: list[Issue]) -> str:
        if not ignored_issues:
            return "なし"
        return "\n".join(f"- 指摘箇所: {issue.before_text}\n  理由: {issue.violation_reason}" for issue in ignored_issues)

GET_ISSUES_SYSTEM_PROMPT = """
# 指示
あなたは学術論文の形式を検証する自動Lintツールです。
与えられた論文PDFについて、提供されたチェックリストに基づき、形式上の誤りを指摘してください。

## 指摘の基準
チェクリストに**明白に違反している箇所のみ**を抽出してください。
無理に指摘箇所を探す必要はありません。以下の場合は指摘を出力しないでください。
1. 違反かどうかが確実でない場合。
2. 文脈上、許容範囲内である可能性がある場合。
3. チェックリストに明記されていない事項（一般的な慣習や推測に基づく指摘）。

誤りがない場合は空のリストを返してください。

## ルール
1. **文字通りの適用**
    - チェックリストの記述を文字通りに解釈してください。拡大解釈は禁止です。
2. **PDFのみを根拠に判断**
    - 入力はPDFのみです。PDFから確認できない情報については推測しないでください。
3. **修正候補の出力**
    - `before_text` にはPDF中の問題箇所をそのまま抜粋してください。
    - `after_text` には、問題箇所をどのように修正すべきかの候補文を記載してください。
"""

GET_ISSUES_USER_PROMPT = """
# 入力
## 無視する指摘事項
{ignored_issues}

## チェックリスト
{checklist}
"""


ENGLISH_CHECKLIST = r"""
# 英語論文用チェックリスト

### 1.1 書式

* すべての文字が半角文字であり、全角文字（全角スペースを含む）は使われていない。
* 単語の前後には半角スペースを入れている
* 単語の省略表現に使うピリオドの後ろは半角スペース1つである。英語の組版では通常文末に半角スペースを二つ挿入する。を使う場合、が勝手にピリオドの後ろに半角スペースをついれてくれる。一方、「」や「」のような省略を表すピリオドの後ろにも半角スペースをいれてしまうことがあるため、明示的に半角スペースつであることを示す必要がある。バックスラッシュ半角スペースで半角スペースつを明示的に指示できる。

### 1.5. 参考文献

* 参考文献の引用は文中にある。すなわち「～.[xx] 」ではなく「～[xx].」となっている。
* 論文中で人名を挙げて引用する場合には敬称をつけていない。
* 引用符中でのコンマとピリオドについて、コンマとピリオドが引用符の中に書かれている。 ただし、引用符の中が1文字か数字の場合は外に書く。疑問符、感嘆符、ダッシュはそれ らが引用部の一部でないかぎり、引用符の外に書く。セミコロンとコロンは引用符の外に書く。
* 引用について参考文献を示したい場合に参考文献番号が引用符の外にある。つまり、「＂～．＂ ［xx］」としてある。

### 2.1図、表、例題

* 図、表、例題にタイトル（キャプション）がちゃんとついている。
* 表の縦と横の欄にはそれぞれ見出しをつけている 
* 表において、単位のある数字が入る欄の見出しには単位が書き加えられている。すなわち、数字自体に単位をつけない

### 2.2 箇条書き

* 数字なし箇条書き（ LaTeX の場合は itemize 環境）で列挙されているものの表現はすべて同じである。つまり、主語や時制、文なのか非文なのか、英語ならば、名詞なのか、動名詞 なのか、不定詞なのか、能動態なのか、受動態なのかが同じである。
* 箇条書きの入れ子は、概念の抽象度や説明の詳しさが同レベルの事柄が2個以上あるときだ け使われている。
* 文中で箇条書きが使われている場合は、適切にカンマや and や or が使われている。たとえ ば以下のように。 
Requirements are as follows：
    - A，
    - B，and
    - C．

### 2.3数式

* 重要な数式にはすべて番号がふられている。
* 数式もしくは文中の変数はイタリックで記載されている（LaTeX であるならば、ちゃんと数式環境を用いている）。
* 論文中では変数は可能な限り一意に使われている。つまり、ある場所では「logical formula $A$ is」、別の場所で「set $A$ is」、別の場所で「Let $A$ denote a number of lines of the program．」 というような使い方をしていない。
* 変数を固有名詞として扱っている。たとえば、「a set $B$ 」ではなく「set $B$ 」と表記している。
* 数式にちゃんと句読点がついている。

### 2.4アルゴリズム、疑似コード

* 行番号がついている。
* 予約語は一目でわかるようになっている。たとえば、if－else－then や while、for などが太字 やすべて大文字で強調されている。

### 4.単語

* 加算名詞が裸（冠詞がついてなく、複数形でもない）で登場していない。
* 三単現の「s」が落ちていない。 特に関係代名詞で複文にしているときに注意が必要。また、不可算名詞（固有名詞も含む）も、三単現の「s」の対象なので注意する。
* ある事柄や概念は論文中では常に一つの用語で表現している。論文においては言い換えは避 ける
* 造語を使うときには必ず定義後に使用している。
* 略語は必要なものだけ利用している。
* 略語は、初回使用時に必ずフルスペルを示したのちに使用している。
* 実際にしたことや今進展中のことに対して propose を使っていない。propose は、「ある考えを良く検討してみようと提案する」という意味なので、実際にしたことや今進展中のこと に対して使うのは不適当である。多くの場合は deveop（ed）のように仕事が完了したことが具体的にわかる言葉に置き換えた方がよい
* and，but，so を文頭で使ってはいけない。口語的表現であるため。
* since や as を because の意味で使っていない。その意味で使うならばすべて because を使う
* 関係代名詞の制限用法の場合はthatを用い、非制限用法の場合は which を使っている。関係代名詞による修飾句を取り除いても意味が通じる場合は which、通じない場合は that を使う 
* 対照や比較を示す言葉としては while ではなく whereas を使っている
* fewerは数えられるものを表すときに使い。lessは数えられないものの量を表すときに使っ ている
* numberは数えられるものの数を表すときに用いており、amountは数えられないものの量示すときに用いている
* overという言葉をmore thanの意味で使っていない。overという言葉は相互の位置関係を表す
* つづりは米国式か英国式で統一されている

### 5.文

* 主語と述語がちゃんと対応している。文中で不必要な単語を取り除き、文の骨格を抜き出 してみると構文上の間違いがわかりやすい 
* 量は $10 \mathrm{~g}, 500 \mathrm{ml}$ というように一つのまとまりと考え、動詞を単数形にしている。ただし、 10 g を 1 g ずつに分けて加えるような場合には動詞を複数形にする
* 数字で文章を書き始めてはいない。数字で始めたいときには単語で書く。たとえば、 500 g of the sample ではなく、＂Five hundred grams of the sample＂と書く。でも、一番良いの は＂The sample（ 500 g ）～＂となる
* and / or が使われていない。and／or は読者が複数の可能性を検討した上で筆者の意図を読 み取らなくてはいけないのでなるべく使わない
* 修飾語、形容詞、副詞の修飾先がはつきりしている。つまり、ある文が複数の意味に解釈されない。
* 形容詞（long、heavy、fast など）や形容動詞（beautiful、fresh など）を使うときには量 をはっきりさせている。
* 略語に冠詞をつけるとき、略語の発音に応じて a と an を使い分けている。
* et al．の前のカンマの使い方が正しい。「et al．」の前が一つだけならばカンマは不要。例 えば「Smith et al．」2つ以上ならば、カンマが必要。例えば「Smith，Jones，et al．」
* 文章の最初に略語を使っていない。「～Fig．3」というのはよいが、「Fig．3 」はダメ。 Figure 3 ～とする。
* 記号を文の最初にしていない。具体的にいうと、 $\beta$ などの記号で文を始めてはいけない。どうしても使いたいならば、「The Greek letter $\beta$ was used to symbolize～」などと書く
* 句読点の前にはスペースはとらず、句読点の後ろに 1 文字分スペースがとられている。句読点には、ピリオド、コンマ、コロン、セミコロン、疑問符、感嘆符がある。
* 引用符の中や括弧のあとに句読点を使う場合には、スペースをとらず続けて書いている。
* 文末にピリオドを含む省略語がくる場合にピリオドが一つだけである。ただし、疑問符や感嘆符の場合は、省略記号のピリオドと並べてつける。たとえば、＂～etc．？＂のようにする 
* 各形容詞が独立して同等に単語を修飾している場合にはコンマを使っている。たとえば ＂The reaction produced shiny，multifaceted crystals＂となる
* コロンは、コロンに続く項目を紹介する場合か各項目を区分けする場合にのみ使っている。
* コロンを一塊の句や節として文章中で使っていない。コロンの前後は独立している。たとえば、＂The three key factors are：temperature，concentration，and time．＂はコロンの悪い使用例。＂The three key factors are as follows：temperature，concentration，and time．＂ のように使う
* ハイフンとダッシュを使い分けている。ハイフンとダッシュの違いは、ダッシュの方が長い。 TeXではダッシュは、ハイフン二個で表す。科学論文ではダッシュはあまり使われない
* アポストロフィーを使った文字の省略は本文中で使っていない。科学論文では、アポストロフィーを使った文字の省略は本文中では使わず、完全な綴りで書く。たとえば、can’t や don＇t ではなく cannot や do not と書く。

### 6.1文章

* 同じ接続詞をすぐ次の文で使っていない。
"""

JAPANESE_CHECKLIST = r"""

## **体裁に関するチェック事項**

### **参考文献**

| 文献リストに載せている文献のフォーマットは正しいか？ | はい | いいえ |
| :---- | :---: | :---: |
| DEIM閲読用論文であれば，Google Scholarで被引用数が5以上の英語論文（ショートペーパー不可）が5本以上リストアップされているか？ | はい | いいえ |
| DEIM最終論文・卒業論文であれば，Google Scholarで被引用数が5以上の英語論文（ショートペーパー不可）が10本以上リストアップされているか？ | はい | いいえ |
| 修士論文であれば，Google Scholarで被引用数が5以上の英語論文（ショートペーパー不可）が20本以上リストアップされているか？ | はい | いいえ |
| 参考文献リストに掲載されたすべての文献について，本文中できちん言及しているか？ | はい | いいえ |
| 参考文献番号に抜けがないか？（本文中で文献番号が\[?\]のようになっていないか？） | はい | いいえ |


### **常用漢字ルール**

| 「出来る」は「できる（平仮名）」になっているか？ | はい | いいえ |
| :---- | :---: | :---: |
| 「の為」は「のため（平仮名）」になっているか？ | はい | いいえ |
| 「〜毎に」は「〜ごとに（平仮名）」になっているか？ | はい | いいえ |
| 「予め」は「あらかじめ（平仮名）」になっているか？ | はい | いいえ |
| 「全て」は「すべて（平仮名）」になっているか？ | はい | いいえ |
| 「但し」「又」「及び」等の接続詞はすべて平仮名になっているか？ | はい | いいえ |


### **その他**

| 1文が2行以下（どんなに長くても3行）に収まっているか？ | はい | いいえ |
| :---- | :---: | :---: |
| 適切に読点が使うことで，文の切れ目や句の修飾関係は分かりやすくなっているか？ | はい | いいえ |
| 略語を使う場合，その後が一番最初に出現したときに何の略語かを説明しているか？ | はい | いいえ |
| 図のキャプションは図の下に配置しているか？（投稿先によって指定が異なる可能性がある） | はい | いいえ |
| 表のキャプションは表の上に配置しているか？（投稿先によって指定が異なる可能性がある） | はい | いいえ |
| 図表は，それについて言及する文があるページもしくは近くのページに配置しているか？ | はい | いいえ |
| 図表はページの上部または下部に配置しているか？（文中に挿入する形で配置していないか？） | はい | いいえ |
| 句点は「｡」ではなく「．（英語は半角）」に統一されているか？ | はい | いいえ |
| 読点は「、」ではなく「，（英語は半角）」に統一されているか？ | はい | いいえ |
| 数字，アルファベットは半角に統一されているか？ | はい | いいえ |
| 和文の中で括弧は全角，半角のいずれかに統一されているか？ | はい | いいえ |
| 主語がある文において，主語が述語ときちんと対応しているか？（悪い例：活動内容は，学生を集めて研究議論をしたり，金曜日には関連論文の紹介をしています） | はい | いいえ |
| （引用文以外で）すべての文は「である」調に統一されているか？（「ですます」調，「だ」調の文が含まれていないか？） | はい | いいえ |
| 「（私は）・・・だと考えた（考えてみた）」という表現を書いていないか？（根拠付きで「・・・であると考えられる」という表現を用いるべき） | はい | いいえ |
| すべての英単語に対してスペルチェックを行っているか？ | はい | いいえ |
| 若者言葉は含まれていないか？（例：ネット→ウェブ or インターネット，インスタ→Instagram，検索→ウェブ検索，お店→店・店舗，いろいろな・いろんな→様々な，いい→よい，たくさん→多く，だんだん→徐々に） | はい | いいえ |
| 図の解像度は適切か？ボケて見づらくなっていないか？ | はい | いいえ |
| 図に含まれる字が小さく見づらくなっていないか？ | はい | いいえ |
| 図のアスペクト比は適切か（縦横比をいじっていないか）？ | はい | いいえ |
| すべての図に関して，本文中できちんと言及しているか（図を貼り付けるだけになっていないか）？ | はい | いいえ |
| 誤字・脱字がないことを確認したか？ | はい | いいえ |
"""

CHECKLIST = r"""
---
A. 一般 

| ID | 項目 | 詳細や対策など |
| --- | --- | --- |
| A-1 | 提案手法の何が新しいかわからない | 何が新しいかを明示的に書く。論文というのは、いままで行われていない何かをやった成果を書くもの。何が新しいのかはっきりわからないなら、指導者に相談する。 |
| A-2 | 提案手法で実現できる内容よりも過大な主張をしている | 誇大広告は読者 (査読者)の印象が悪く、つっこみの元になる。提案手法ができること以上でも以下でもない表現によって提案手法の素晴らしさを主張する。また、主張は実験結果で必ず実証する。 |
| A-3 | 入力が何で、出力が何かわからない | 入力・出力が何かがわかるようにする。提案手法の全体像を表すような図をかいてみるのもよい。 |
| A-4 | 論理に穴が多く、つっこみどころ満載 | 読者から反論の出ないように理論武装して書く。反論が考えられる内容については、先回りして、「~のようにも考えられるが、しかしそれだと･･･」のように補足を入れる。読者が身近な人なら、読後のコメントに直接フォローを入れることもできるが、世界中の読者にいちいち説明して回ることはできない。書いてあることがすべて。 |
| A-5 | 文の流れに論理的飛躍がある | 自分で考えた内容は、自分では当たり前と考えがちなので、説明を省略して論理の飛躍が起こりやすい。他の人に読んでもらって、ひとつずつ論理が展開されているかを確認してもらう。 |
| A-6 | 段落の最初にトピックセンテンスがない | 特に英語の論文で、各段落の最初 (あるいは最後)に、その段落で述べる内容のまとめの文 (トピックセンテンス)を書く。そうすれば読者が段落の内容を把握しやすい。 |
| A-7 | ひとつの段落の中にいろいろな情報が入り交じっている | ひとつの段落にいろいろな話題を混ぜるとわかりにくい。ひとつの段落にはひとつの話題に限り、そのまとめとしてトピックセンテンスを最初に置く。 |
| A-8 | 記述が冗長、または説明が足りない | ひとつの情報を伝えるのに、言葉が多すぎて無駄か、言葉が少なすぎて意味がわからなくなっていないか、他の人に読んでもらって確認する。 |
| A-9 | 章や節のタイトルが適切でない | 章や節の内容を反映したタイトルをつける。 |
| A-10 | 他の論文から文や図をコピペしている | 他の論文からコピペするのは、盗作にあたる。大学や専攻によっては、厳罰 (例えば留年)に処される場合もある。自分が過去に書いた論文から文や図を再利用する場合にも、学会によっては問題になる場合がある。自分の論文をもとに自分の学位論文をまとめるのはOK。 |
| A-11 | 論文の題目、章、節のタイトルで、大文字と小文字が乱用されている | 単語の頭文字を大文字にするか小文字にするか、のスタイルを統一する。一般に、冠詞 (a, the) や前置詞は頭文字も小文字にする。 |
| A-12 | 説明もなしに略語が使われている | 略語を使うときには、その前に何の略なのかを説明する。さらに、初出の用語をイタリックや太字にする。例: Moving Least-Squares (MLS) |
| A-13 | はっきりと定義をせずに独自の用語を使っている | 独自の用語、あるいは一般的に使われている言葉を特別の意味で使うときには、定義を明記する。 |
| A-14 | 指示代名詞が何を指しているのかあいまい | 論文ではあいまいさを極力排除しなければならない。自明でない限り、多少冗長でも、指示代名詞が何を指すかが明確になるようにする。例:「これを･･･して」→「この画像を･･･して」 |
| A-15 | 参考文献、図、表が本文で引用されていない | 本文中で引用されていないと、それが論文の内容とどう関係するかわからない。それを論文に入れる必要が必ずしもないなら論文から消す。必要ならちゃんと本文で引用し、それについて言及する。 |
| A-16 | TeX の参照が未解決で、??となっているところがある | PDF のファイル内を検索して??を探し、修正する。 |
| A-17 | 表のキャプションが表の下にある | 図のキャプション (説明文)は図の下に付けるのが普通だが、表の場合は上に書くことが多い。 |
| A-18 | 図や表のキャプションを見ても何の図・表なのかわからない | わかりやすいキャプションを付ける。図や表の中に説明を入れるのもひとつの方法。本文を読まなくてもキャプションだけで内容がわかるようにする。グラフなどの場合は、縦軸と横軸の説明、線などが複数ある場合はそれぞれの説明もキャプションに入れる。 

 |
| A-19 | 図や表がページの範囲をはみ出している | 図や表がはみ出さないように大きさを調整する。 

 |
| A-20 | ベクタ画像にすべきものをラスタ画像にしているため、ブロックノイズが目立つ | Illustrator などのベクタ画像用のソフトで図を描き、eps 形式で保存する。Power Point などでもベクタ画像を描くことができる。あるいは、ラスタ画像の解像度を高くする。解像度を上げてもダメな場合、Wordや Acrobat Distiller の設定で、PDF化するときに解像度を下げるようになっていないか、確認する。 

 |
| A-21 | 図が小さすぎて文字などが見えない | 論文を紙に印刷して読めるかどうか確認する。読者(査読者)の持っているプリンタは低解像度かもしれないことに注意。図を大きくするか、図の中の説明の文字だけ大きくする。 

 |
| A-22 | 図の内容がよくわからない | 図の内容を工夫する。説明の文字を入れる。 

 |
| A-23 | 比較図の違いがよくわからない | 違いが微妙な場合は、違いの部分に印をつけて、拡大図も併せて表示する。 

 |
| A-24 | 著作権などの問題のある画像を使っている | 著作権者に許可を取り、キャプションに著作権者の名前を表示する。あるいは、問題のない画像に差し替える。 

 |
| A-25 | 説明図にメリハリがない、あるいは見づらい | 説明図も見栄えがよい方が、印象がよい。図が単色だったり、線の太さが一様だったりする場合は、色数を増やしたり、線の太さを変えたりする。一方、色が多すぎたり、フォントのサイズや種類がバラバラだと見づらくなりがちなので、色数を減らしたり、フォントをそろえたりして対処する。 

 |
| A-26 | 数式中の文字の説明がない | 数式の中で使う文字(例えば  など)が何を表しているかを説明する。 

 |
| A-27 | 変数がスカラーとベクトルのどちらなのかわからない | スカラーは Times New Roman フォント (あるいはその原稿で使われている数式用のフォント) のイタリックにする。ベクトルについては、(1)イタリックにして文字の上に矢印を付けるか、(2)太字にする。後者の方が簡単なのでお薦め。 

 |
| A-28 | 数式の文字について、本文や図の中のフォントが数式中と異なっている | 論文によっては、フォントの違いが大事な場合もある(同じ文字でも太字かイタリックかで意味が違う、という例もある)。数式中の文字とフォントをそろえる。 

 |
| A-29 | 数式の次の文の文頭が字下げされている | 文の構成にもよるが、数式は文の一部あるいは同じ段落の一部という扱いにするか、`\noindent`を使う。 

 |
| A-30 | Blind review なのに著者の身元がわかるような情報を書いている | 査読によっては、公平を期すために著者名を隠した状態で論文を投稿する場合がある。この場合、論文の著者が自分だとわからないようにする。例えば、自分が過去に行った研究を引用する場合でも、第三者がやったように書く。 

 |

B. Title / 論文の題目 

| ID | 項目 | 詳細や対策など |
| --- | --- | --- |
| B-1 | 題目を見ても、提案手法の特徴、他の手法とどこが違うのかわからない | 既存手法のタイトルと見比べて、差別化できるようなタイトルを考える。 |
| B-2 | 既存手法と同じタイトル | タイトルを変更する。同じタイトルが過去に使われていないか、Googleで検索する。 |
| B-3 | 自分がかつて発表した論文と同じタイトル | 自分の業績リストに同じタイトルが並ぶのは不自然なので、できるだけ変える。 |
| B-4 | 論文の内容よりも過大な主張をしている | 読者(査読者)はタイトルから内容を想像してから読むので、誇大なタイトルは読者を失望させ、懐疑的にしてしまう。論文の内容を端的に表すタイトルにする。 |

C. Authors / 著者名 

| ID | 項目 | 詳細や対策など |
| --- | --- | --- |
| C-1 | 著者名が間違っている | 共著者に失礼なので、気を付ける。 

 |
| C-2 | 著者の所属名が間違っている | 共著者によっては複数の所属があったり、複数あっても書くべきものと書かない方がよいものもある。共著者に確認する。 

 |
| C-3 | 共著者の順番がデタラメ | 共著者の順番にも意味がある。共著者全員の合意をとる。 

 |
| C-4 | Blind review なのに著者名が表示されている | 査読によっては、公平を期すために著者名を隠した状態で論文を投稿する場合がある。学会のホームページなどで確認する。 

 |

D. Abstract / 要旨 

| ID | 項目 | 詳細や対策など |
| --- | --- | --- |
| D-1 | 文献を引用して説明している | Abstract の段階ではまだ本文を読めるとは限らないので(査読の第一段階など)、文献は極力引用せずに説明する。 

 |
| D-2 | 提案手法についての記述が全体の半分以下 | 研究の背景や既存手法の問題点などを説明するのに文字を割いてしまって、肝心の提案手法の説明がほとんどない、という例がよくある。背景や問題提起はそれぞれ1文で済ませ、3つ目の文以降で何を提案するかを述べるのがよい、という先生もいる。 

 |
| D-3 | どういう問題を対象としているのかわからない | 研究の対象を明記する。 

 |
| D-4 | 提案手法の特徴がわからない | 既存手法と差別化できるような、提案手法の特徴を述べる。「既存手法とは異なり、･･･」と明示的に書くのも1つの方法。ただし詳しくなりすぎて、本文を読まないと理解できないような記述をしないように注意。 

 |

E. Introduction / 序論 

| ID | 項目 | 詳細や対策など |
| --- | --- | --- |
| E-1 | 書き出しが唐突すぎる | 論文は "general to specific" で書くべき。つまり、まず読者の同意を得られるような一般的な話から始めて、徐々に本題に近づくようにする。他の人に読んでもらって確認する。 

 |
| E-2 | 提案手法が何ができるのか、何が新しいのか、学術的貢献 (contribution) が何かわからない | 序論で提案手法の特徴が大まかにつかめるように気を付ける。Contribution については、箇条書きにするのもひとつの方法。 

 |
| E-3 | 話を展開するときの根拠が薄い | 根拠となる資料を示す。例えば論文を引用するなど。 

 |
| E-4 | 提案手法の概要、全体像がわからない | 図や適用例を示し、概要や全体像を示す。読者の理解のために、早めに全体像を示すことが重要。 

 |

F. Related Work / 関連研究 

| ID | 項目 | 詳細や対策など |
| --- | --- | --- |
| F-1 | 既存手法と提案手法の違いがわからない | 提案手法の位置付けを明確にするために、既存手法の説明をした後、提案手法との関係を述べる。関連研究として挙げるからには、提案手法と何かしら関係があるはず。また、『一見すると○○は自分の研究と似ているが目的がぜんぜん違うので関連研究に入れない』という人がいるが、それなら関連研究の節にそのように書けばよい。関連研究に挙げられていないと、査読者に『なぜこの論文について言及しないのか』、と追求するきっかけを与えることになる。 

 |
| F-2 | "Related Works" と複数にしている | 関連研究の意味では不可算なので、Related Work にすべき。複数の手法、と明記したいなら、existing/previous methods などと書けばよい。 

 |
| F-3 | 最新の手法が調べられていない | ネットで調べて、自分の手法と関連する最新の手法を見つけ、それについて言及する。できれば、さらに実装して比較する。著者に直接メールして質問してみるのも一案。 

 |
| F-4 | 既存手法が分類されていない | 関連研究が秩序なく羅列されていると読みにくいので、カテゴリ分けする。特に学位論文の場合は、文献を系統的に分類する能力も問われる。 

 |
| F-5 | 参考文献の数が少ない | 学位論文や学会の種類に応じて、平均的な数の参考文献を引用する。 

 |
| F-6 | 紹介している既存手法の分野に偏りがある | あまり特定の研究分野に偏らず、視野を広くして文献を選ぶ。提案手法が、ある大きなカテゴリのサブカテゴリに位置付けられるなら、その大きなカテゴリを代表するような文献を引用しつつ、なぜそのサブカテゴリに注目したのかも述べる。 

 |
| F-7 | 既存手法をひたすらけなしている | 査読者が既存手法の提案者やその知り合い、というケースは多い。査読者も人間なので、欠点を挙げ連ねられて気分を害され、提案手法に否定的な見方をしないとも限らない。既存手法との違いを述べるときは、欠点を挙げずに違いを述べられないか考える。欠点を挙げるなら、欠点を書く前にその既存手法の長所や特徴も併せて書いてやる。 

 |

G. Method / 提案手法の詳細 

| ID | 項目 | 詳細や対策など |
| --- | --- | --- |
| G-1 | 提案手法がどういう仮定を置いているのかわからない | 提案手法の適用可能範囲(何ができて何ができないのか)を明確にするために、仮定を明記する。 |
| G-2 | 提案手法の入力、出力が何かわからない | 入力・出力が何かがわかるようにする。提案手法の全体像を表すような図をかいてみるのもよい。 |
| G-3 | 提案手法でどうしてそのようにするのか、という理由がなく、やり方だけが記述されている | やり方だけが書いてあると、読者の立場としては、他の方法も考えられる中でなぜそれを選んだのか、という疑問が生じる。まず研究の背景にある思想や哲学を語り、読者に疑問が生じないよう、順をおって方法論を記述する。 |
| G-4 | アルゴリズムがあいまいにしか書かれていない | アルゴリズムを明確にする。図、数式、擬似コードなどを使う。基準は「大学院生がその論文を読んでプログラムが組めるか・追試が可能かどうか」。 |
| G-5 | 提案手法が基礎としている手法の説明がまったくないので、初心者には全然内容がわからない | 提案手法のベースになる手法があるなら、それを簡潔に説明する。論文の大半が既存手法の説明、とならないように注意。 |
| G-6 | 提案手法が基礎としている手法の説明なのに、勝手に改変した内容になっている | 提案手法のベースとなる手法を説明する際に勝手なアレンジを加えると、どこまでが既存手法で、どこからが提案手法なのかがわからなくなる。オリジナルに忠実に説明する。 |
| G-7 | 変数が2次元なのか3次元なのか、値の範囲がどこからどこまでなのかがわからない | 変数の次元、定義域を明記する。例えば  が2次元ベクトルなら 、整数が1からNまでなら 。実数  が-1から1までなら  など。 |
| G-8 | 式が間違っている | 式が間違っていないか確認する。 |
| G-9 | 式が全然ない | 論文の客観性や明確さを高めるために数式は有用である。要所要所で追加する。 |
| G-10 | 式が煩雑 | 文字の置き換えや、より抽象的なレベルの内容に置き換えるなどして式を簡略化できないか検討する。読者の理解のために複雑な式が必要、と考えられる場合は、付録 (Appendix) に入れることも検討する。 |
| G-11 | 説明図がほとんどない | 説明図とそのキャプションだけをざっと見るだけで、論文の全体像に察しがつくのが理想的。重要な部分については説明図とわかりやすいキャプションを入れるようにする。 |
| G-12 | 細かすぎる説明を書いている | 実装の詳細やノウハウなど、一般性がなかったり他に応用が効かなかったりする内容は書かない。 |
| G-13 | オリジナリティのある部分の説明が少ない、またはわかりにくい | 自分では当たり前だと思っていることでも、書かれていないことは読者に伝わらない。オリジナリティのある部分をできるだけ詳しく、明確に説明する。また、結果に自信がないせいで消極的な書き方になってしまうことがあるが、その場合はその原因を取り除く。例えば、既存手法より優れているか自信が持てないのであれば、既存手法と実際に結果を比較し、優位性を確認する。直接比較するのが難しいのであれば、代替案を考える。 |

H. Results / 結果 

| ID | 項目 | 詳細や対策など |
| --- | --- | --- |
| H-1 | 実験を再現するために必要な情報 (実験環境、実験結果の計算時間、データ量など)が書かれていない | 他の人がこの研究内容を比較検討するために必要な情報を載せる。 

 |
| H-2 | Introduction などで言及した、提案手法の特徴を実証する例がない | 最初に主張した提案手法の特徴を実証しなければ、論文の説得力がない。どのような実験をすればよいかを検討して、その結果および考察を示し、有効性を実証する。 

 |
| H-3 | 有効数字がいい加減 | 数値計算の結果を小数点以下何桁も書いても意味がない場合がある。有効数字は適切な桁数に収める。 

 |
| H-4 | 表に数値データが羅列されている | 数値データを表にまとめただけではわかりにくかったり、個々の数値にはあまり意味がなく傾向が大事だったりという場合がある。グラフの利用を検討する。 

 |
| H-5 | グラフの縦軸、横軸が何か書かれていない | グラフの横軸、縦軸が何かをグラフ中に書き込む。 

 |
| H-6 | 結果画像をトリミングしていないので、無駄な空白があって相対的に重要な部分が小さくなっている | 画像の不要な部分をトリミング (切り抜き)する。 

 |
| H-7 | 既存手法との比較がない | どのような研究でも、何かしら既存手法があるのが普通で、それらとの比較は読者(査読者)が手法の良し悪しを判断するための重要な材料となる。国際会議では、比較検討のない論文はまず通らない。 

 |
| H-8 | 結果画像が美しくない | 結果画像の見栄えも大事である。特にCG系の学会ではいかに美しい結果を出すかが論文の採否に大きく影響する。 

 |
| H-9 | 実験結果がどうしてそうなったのか、という考察がない | 考察がない論文は、質の悪いレポートであって、論文ではない。必ず結果の考察を書く。 

 |

I. Conclusions and Future Work / 結論と今後の課題 

| ID | 項目 | 詳細や対策など |
| --- | --- | --- |
| I-1 | 論文に書かれている内容のまとめになっていない | 論文で何を提案したかを簡潔かつ明確に書く。Abstract や Introduction と多少重複してもよい。時間がない読者 (査読者)は Abstract, Introduction, Conclusions だけを読んで内容を判断する場合もあるので、手を抜かない。 

 |
| I-2 | (英語の場合)文が現在完了または過去形になっていない | 英文の場合、Conclusions は現在完了で書くことが多いので、現在完了を使って書く。 

 |
| I-3 | 提案手法の欠点、limitation が書かれていない | 欠点のない、万能の手法というのはまずない。他の人がその研究を発展させられるよう、どこに課題があるのかを書く。ただし、あまり欠点を挙げすぎてしまうと、提案した手法の価値を損ねてしまうので注意。 

 |
| I-4 | 今後の課題のところで、提案手法を全否定している | 研究成果が十分でない、と思うあまり、欠点を挙げすぎてしまうことがある。論文は「既存のものよりよい何か」を書くのが目的なので、これでは本末転倒になってしまう。書き方の問題なら、あまり否定的にならないように書き直す。 

 |
| I-5 | 提案手法の欠点、limitation が致命的すぎる | 致命的な欠陥があるのであれば、研究を根本から見直す。 

 |

J. References / 参考文献 

| ID | 項目 | 詳細や対策など |
| --- | --- | --- |
| J-1 | 論文のタイトルで、大文字であるべき単語が小文字になっている | BibTeX を使って文献を管理していると、論文のタイトルは最初の文字以外は小文字にされる。大文字にしたい単語は `{}` で囲む。例: gpu→ `{GPU}` あるいは、論文タイトルをまるごと `{` `}` で囲んでもよい。 

 |
| J-2 | 参考文献が書かれていない | 参考文献が挙げられていないと、論文の主張の根拠がわからなかったり読者に関連する情報を知らせたりすることができない。関連する研究がまったくないということはまずない。適切な文献を挙げる。 

 |
| J-3 | 論文誌(ジャーナル)の名前、学会名、年数、ページ番号などが書かれていない | 論文が論文誌 (ジャーナル)に採録されたものか会議の予稿集 (proceedings) で発表されたものかによって、記入すべきものが異なる。論文の投稿先によっても何を書くか異なる。例えば論文誌なら、著者名や論文タイトルの他に、論文誌名、巻(volume; vol.)、号(number; no.)、ページ番号、発表年が必要。会議なら、会議名、ページ番号、発表年が必要なことが多い。予稿集が紙媒体でなくDVDなどのメディアの場合は、その旨を書く。トータルのページ数を書く。 

 |
| J-4 | 著者名の first name と family name の記述方法が間違っている

 | first name の次に family name が来る順序が多いが、first name を省略する場合は family name の次に first name が来る場合もある。Famlily name が先の場合は、必ずその後にカンマが入る (Kanamori, Yoshihiro あるいは Kanamori, A. など)。TeXを使えば自動的にやってくれる。 

 |
| J-5 | 著者名を略すときに、first nameではなく family name を略している | 著者名を略すときは first name を略す。family name を略してしまうと、個人の特定が難しくなる。インターネットなどで著者名を確認する。 

 |

K. 日本語特有 

| ID | 項目 | 詳細や対策など |
| --- | --- | --- |
| K-1 | 文の主語が何なのかがわからない | 日本語では文の主語を省略できるが、そのために主語が何なのかがあいまいになることがある。あいまいになる恐れがある場合は、多少冗長でも主語を明記する。 |
| K-2 | 「です・ます」「だ・である」のゆれ | 敬体・常体は使い分け、どちらかに統一する。論文では常体を使うのが普通。 |
| K-3 | コンマ&ピリオド・句読点の混在 | コンマ&ピリオドを使うか、句読点(、。)を使うか、どちらかに統一する。 |
| K-4 | 「無い」「為(ため)」「所(ところ)」「事(こと)」「等(など)」といった漢字を使っている | 日本文学で使うような助詞や接続詞などの漢字表記は、論文では普通使わない。ひらがなにする。その他の例:「及び」→「および」、「然し」→「しかし」、「且つ」→「かつ」、「即ち」→「すなわち」、「更に」→「さらに」 |

L. 英語特有 

| ID | 項目 | 詳細や対策など |
| --- | --- | --- |
| L-1 | 口語表現が使われている | 口語表現は論文では極力使わないようにする。例えば次のような語は代替表現に差し替える。「いくつかの」"some"→"several" / 「しかし」"but"→ "however, although, though (※使い方に注意) / 「そのため、したがって」"so"→"therefore, thereby, thus, hence (※使い方に注意)" / "this is why..."→"because, for this reason" などを使った文に差し替え/「〜も」"too" →"as well" / "enough" → "suffice (※動詞), sufficiently(※副詞), sufficient (※形容詞)を使った文に差し替え / "and so on, etc, and so forth"→"such as, including" などを使った文に差し替え 

 |
| L-2 | 熟語の誤用 | 辞書などを見て間違いがないか調べる。例: "as following"→"as follows" 

 |
| L-3 | 単数・複数の間違い | 可算名詞と不可算名詞、三単現のs、冠詞 (a, the)などに注意する。例え ば "Related Works", "informations"は不可算名詞なので間違い。 

 |
| L-4 | 自動詞・他動詞の誤用 | 自動詞は目的語を取らない。他動詞は目的語を取る。動詞の用法を確認する。 

 |
| L-5 | 同じものなのに言い換えているので、同じものを指すのかわかりづらい | 論文ではあいまいさを排することが第一なので、多少冗長でも、同じものを指すときには同じ言葉を繰り返し使うようにする。 

 |
| L-6 | Figure??, Section ??, Chapter ??, Equation??, Table?? などの頭文字が大文字でなく小文字 | 番号付けされた図、節、章、式、テーブルなどを示すときは、Figure, Section, Chapter, Equation, Table のように大文字で書き始める。また、 Figure?? などの間に改行が入らないようにする。`Figure~\ref{??}` とやれば防げる。論文の引用も `~\cite{}` とやる。 

 |
| L-7 | 複数の Figure や Equation などを参照するときに、Figuresや Equations のように複数形にしていない | 複数のものを参照するときは、複数形にする。 

 |
| L-8 | 学位論文の場合に、"we"、"our method"を主語にしている | "we", "our method" を使っても間違いではないが、学位論文の場合は "this thesis"や"the present/proposed method" などを主語にする方が客観的になってよりよい。 

 |
| L-9 | スペルミス | 自分で見直してスペルミスがない、と思っていても、一つや二つは必ずあると思った方がよい。一つでもスペルミスがあると読者 (査読者)に対する論文の信用を損なうので、必ずスペルチェッカでチェックする。簡易な(しかし確実性は多少劣る)方法としては、PDFの単語をすべてコピーして、MS Word に貼り付けて、赤線が引かれないか調べる。 

 |
| L-10 | 単語のつながり (コロケーション) が不適切で、不自然な英語になっている | 日本語の意味に対応する英単語を辞書で引いても、その英単語を使って自然な英文が書けるとは限らない。Google などで例文や単語と単語のつながりの実例を調べる。単語のつながりを“ ”で囲んで検索するとよい。 

 |
| L-11 | 図や本文に日本語フォントを使っている | 海外の読者によっては、日本語フォントが含まれていると文字が読めない場合があるので、日本語フォントは使わない。ギリシャ文字や  などの記号も日本語フォントは不可。 

 |
| L-12 | ダブルクォーテーションの対応が取れていない | TeX でダブルクォーテーション(二重引用符)“ ”の最初と最後の向きを対応させるには、キーボードの `"` を使うのではなく、`` のようにシングルクォーテーションを二つずつ並べる。 

 |
| L-13 | カンマ(,), ピリオド(.), コロン(:), セミコロン(;) のあとにスペースがない | カンマ、ピリオド、コロン、セミコロンのあとにはスペースを入れる。 

 |
| L-14 | 副詞(句)で始まる文がやたらと多い | 日本語では文頭に副詞を置くことが多いが、英文では文頭に副詞を置かなくても文と文がつながっている方が、自然とされる。副詞(句)がなくても大丈夫なように文の流れを考える。副詞(あるいは副詞句)が文頭にある文を-1、文頭にない文を+1としてカウントして、トータルがプラスになるように心がける。 

 |
| L-15 | 長文が and で繋がれていて、文と文の関係がわかりにくい | 文と文の主従関係(主: 大事な情報を含む文、従:補足的な文)をはっきりさせる。補足的な情報を、従位接続詞 (because, when, if, before, after など)、不定詞や動名詞句を使って副詞句/節にできないか検討する。 

 |
| L-16 | ひとつの文がやたらと長いのに、長さあたりの情報量が少ない | 簡潔な文で情報を伝えられるよう心がける。長い文があれば、短くできないか検討する。 

 |
| L-17 | 文と文が話の流れ的につながっていない | 文の話題が急に変わらないように気をつけつつ、議論を展開する。 

 |
| L-18 | 著者が2人の論文を引用するときに et al. を使っている | 著者が3人以上の場合は、第一著者名のfamily name のあとにラテン語 et al. を使うが、著者が2人の場合は et al. を使わず各著者の family name を書く。例: Kanamori and Nishita 

 |
| L-19 | 省略形を使っている | 論文では doesn't, can't, couldn't のような省略形は使わない。does not のように省略せずに書く。ただし can not とは書かずに、cannotと1語にする。 

 |
| L-20 | 不完全な文になっている

 | because, when, after などの従位接続詞で始まる節 (従属節)だけでは、文法的には文とならない(口語ならありうるが論文では不可)。主節の主語と動詞を含む完全な文にする。 

 |

M. 論文投稿 

| ID | 項目 | 詳細や対策など |
| --- | --- | --- |
| M-1 | 論文投稿前に共著者に原稿をチェックしてもらっていない | 論文が採択された場合、第一著者だけでなく、共著者も論文の内容に責任がある。採択論文は業績になる一方、著者の名誉にも関わるので、共著者に論文の内容について合意をとること。 

 |
| M-2 | すでに投稿した論文の内容との差分があまりない | 論文の内容にあまり差分がない (ひとつの目安として30%以下)場合、いくら違う論文だと主張しても、査読者に二重投稿(double submission) と見なされて不採択(両方投稿中なら両方とも不採択)となることがあるので注意する。研究者倫理としても、大して進捗のない研究をいたずらに何度も発表するのは好ましくない。 

 |
| M-3 | 学会の対象とする分野と論文の内容がズレている | 投稿先の学会がどういう論文を求めているか、過去に採択された論文にも目を通してチェックする。分野が全然違う場合、内容がよくても、学会の求めるテーマに相応しくないことが理由で不採択になることもある。採択率を上げるために、傾向と対策を知ることが重要。 

 |
"""
